.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.service__card {
    position: relative;
    width: 100%;
    padding: 20px 0px 40px 0px;
    box-shadow: 0px 0px 8px 3px rgba(0 0 0 / 0.2);
}
.service__card__name {
    position: absolute;
    font-size: var(--font-500);
    color: var(--secondary-color);
    rotate: -90deg;
    left: 10px;
    top: 20px;
}

.service__card__name > p {
    position: absolute;
    white-space: nowrap;
    right: 0;
    bottom: 20px;
}
.service__card__img-wrapper {
    height: 330px;
}
.service__card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service__card__subservice-list {
    margin-top: 16px;
    padding-inline: 20px;
}
.service__card__subservice-item {
    display: flex;
    justify-content: space-between;
}

.service__card__subservice-item + .service__card__subservice-item {
    margin-top: 12px;
}
.card__subservice-item__text {
    max-width: 180px;
}
.card__subservice-item__text_accent {
    color: var(--secondary-color);
    font-weight: 600;
}
